{
  "name": "project-case-study-react-web-app-project-server",
  "version": "1.0.0",
  "description": "take notes while exploring projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "mern"
  ],
  "author": "pramit marattha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.7",
    "pusher": "^4.0.2"
  }
}
